# SQL kunskapskontroll exemple

You should upload the notebook with all the cells run, so the results are visible

In [11]:
import pandas as pd
import numpy as np
import scipy.stats as stats
from sqlalchemy import create_engine

In [12]:
engine = create_engine('mssql://LAPTOP-0CQU405Q/DS?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server')
connection = engine.connect()

In [13]:
df = pd.read_sql(sql="select * from [Employee Sample Data]", con=connection)
df

,EEID,Full_Name,Job_Title,Department,Business_Unit,Gender,Ethnicity,Age,Hire_Date,Annual_Salary,Bonus,Country,City,Exit_Date
0,2387.0,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604.0,0.15,United States,Seattle,2021-10-16
1,4105.0,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975.0,0,China,Chongqing,None
2,2572.0,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099.0,0.2,United States,Chicago,None
3,2832.0,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913.0,0.07,United States,Chicago,None
4,1639.0,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409.0,0,United States,Phoenix,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,3094.0,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427.0,0,United States,Columbus,None
993,1909.0,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387.0,0,China,Chengdu,2018-01-08
994,4398.0,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710.0,0.15,United States,Miami,None
995,2521.0,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960.0,0,China,Chengdu,None
996,3545.0,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195.0,0.31,United States,Miami,None

# 1. SQL code used at data analysis

# Number of Employees And Total Annual Salaries

In [14]:
query_2 = """
select Country,
	   COUNT(country) as'Number of Employee',
		sum(Annual_Salary) as 'Total Annual Salaries',
		sum(Annual_Salary * Bonus)as 'Bonus'
	   from [Employee Sample Data]
	   where Exit_Date is null
	   group by (Country);
"""
df1 =pd.read_sql(query_2, con=connection)
df1

         Country  Number of Employee  Total Annual Salaries       Bonus
0         Brazil                 125             14158699.0  2018269.55
1  United States                 590             67185519.0  9757163.45
2          China                 197             22711531.0  3008475.36

# Total Employees By Department

In [15]:
# Write about the why and not the how (the how is in the code)
query_1 = """
select Department, 
		count(Department) as 'Number of Employees'
		from [Employee Sample Data]
		where Exit_Date is null
		group by(Department)
		order by ([Number of Employees]);
"""
df2 = pd.read_sql(query_1, con=connection)
df2

        Department  Number of Employees
0       Accounting                   89
1        Marketing                  105
2          Finance                  110
3  Human Resources                  114
4            Sales                  130
5      Engineering                  141
6               IT                  223

In [16]:
# Write about the why and not the how (the how is in the code)
df = pd.read_sql(query_1, con=connection)
df

        Department  Number of Employees
0       Accounting                   89
1        Marketing                  105
2          Finance                  110
3  Human Resources                  114
4            Sales                  130
5      Engineering                  141
6               IT                  223

# Hired Date

In [17]:
query_3= """
select year (Hire_Date) as 'Start year',
       count (Hire_Date) 'Number of Employee' 
	   from [Employee Sample Data]
	   group by year (Hire_Date)
	   order by year (Hire_Date);
"""
df3=pd.read_sql(query_3, con=connection)
df3

    Start year  Number of Employee
0         1992                  11
1         1993                   3
2         1994                  12
3         1995                   9
4         1996                  10
5         1997                  12
6         1998                  16
7         1999                  14
8         2000                  14
9         2001                  17
10        2002                  23
11        2003                  19
12        2004                  28
13        2005                  27
14        2006                  30
15        2007                  33
16        2008                  25
17        2009                  29
18        2010                  42
19        2011                  39
20        2012                  36
21        2013                  39
22        2014                  52
23        2015                  47
24        2016                  52
25        2017                  70
26        2018                  68
27        2019                  68
28        2020                  66
29        2021                  86

In [18]:
query_4= """select Gender,
	   COUNT(Gender) as 'Number of Gender'
	   from [Employee Sample Data]
	   where Exit_Date is null
	   group by (Gender)"""
df4=pd.read_sql(query_4, con=connection)
df4

   Gender  Number of Gender
0    Male               434
1  Female               478

# Export to Excel

In [19]:
import openpyxl as xlsx

In [20]:
excel_file = pd.ExcelWriter('IpynbSQL Country Employee.xlsx')

In [21]:
df1.to_excel(excel_file, sheet_name= 'number of employee')
df2.to_excel(excel_file, sheet_name= 'Total Employees By Department')
df3.to_excel(excel_file, sheet_name= 'Hired Date')
df4.to_excel(excel_file, sheet_name= 'Male and Female Employee')

In [22]:
excel_file.close()

In [23]:
import logging

In [24]:
# Create a logger
logging.basicConfig(level=logging.INFO, filename='IpynbSQL logfile.log', filemode= 'a',
                    format='%(asctime)s: %(name)s : %(levelname)s : %(message)s : %(lineno)s',
                    datefmt='%Y-%m-%d %H:%M')

In [25]:
logger= logging.getLogger('Test logging ')

Try to change sheet name for df4

Then check the logfile error

In [26]:
try:
    df4.to_excel(excel_file, sheet_name= 'Employee')
    excel_file.close()
except:
    logger.error(f'It is not allow to change the sheet name')

# Log messages

In [27]:

#logger.info("Program started")
#logger.debug("This is a debug message")
#logger.warning("This is a warning message")
#logger.error("This is an error message")
#logger.critical("This is a critical message")
#logger.info("Program finished")

# Unittest : Test connection and queries

In [28]:
import unittest
# Import the 'sqlite3' module for working with SQLite databases
import sqlite3

# Define a test case class 'TestDatabaseConnection' that inherits from 'unittest.TestCase'.
class TestDatabaseConnection(unittest.TestCase):
    
    # Define a test method 'test_database_connection' to test database connection.
    def test_database_connection(self):
        
        # Create a database connection in memory.
        conn = connection # connection is already defined in the begining:
        #engine = create_engine('mssql://LAPTOP-0CQU405Q/DS?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server')
        #connection = engine.connect()
        
        # Execute a simple query to select the value 1.
        conn.execute("select * from [Employee Sample Data]")
        
# Check if the script is run as the main program.
unittest.main(argv=[''], verbosity=2, exit=False)

test_database_connection (__main__.TestDatabaseConnection.test_database_connection) ... ok

----------------------------------------------------------------------
Ran 1 test in 0.002s

OK

## OR

In [29]:
if __name__ == '__main__':
    # Run the test cases using 'unittest.main()'.
    unittest.main(argv=[''], verbosity=2, exit=False)

test_database_connection (__main__.TestDatabaseConnection.test_database_connection) ... ok

----------------------------------------------------------------------
Ran 1 test in 0.002s

OK